VITE_API_BASE_URL=http://localhost:7000

VITE_AUTH0_DOMAIN=dev-lbn6rkt07hlub03t.us.auth0.com
VITE_AUTH0_CLIENT_ID=gOooozxzFTJX4Hj9wR9ea97zRnXvglXL
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE=RMS-API